# Copy this file to .env (which should not be committed)
# Note: For GitHub Pages (static hosting), environment variables are not hidden.
# You will still need to manually copy this value into js/config.js.

OPENWEATHER_API_KEY=your_openweathermap_api_key_here
